<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- Welcome -->
    <div id="welcome" class="block welcome">
        <h1>This is Mad Libs</h1>
        <form id='name-form' class="name-form">
            <div class="form-container">
                <label>Hello friend, what's your first name?</label>
                <input name="firstName" type="text" placeholder="First name" class="first-name"></input>
                <i class="material-icons resetForm">close</i>
            </div>
            <a class="proceed" href="#intro">
              <input type="button" class="submit name-form-submit" value="Submit"></input>
              </a>
        </form>
    </div>
    <!-- Intro -->
    <div id="intro" class="block intro">
        <h1>Exquisite Corpse</h1>
        <p>We'll be playing a phrasal template word commonly known as Mad Libs&reg;</p>
        <p>The French used to call it <em>Exquisite Corpse</em></p>
        <img class="corpse" src=" " alt="Image of Exquisite Corpose sample">
        <a class="proceed" href="#instructions">Proceed to instructions</a>
    </div>
    <!-- instructions -->
    <div id="instructions" class="block instructions">
        <h1>Instructions</h1>
        <p>This is very simple.</p>
        <p>It's going to ask you for 6 words.</p>
        <p>Fill them in and when you're done, you can read a story with your 6 words.</p>
        <p>mmmm'kay?</p>
        <a href="#words">Proceed</a>
    </div>
    <!-- User inserts words -->
    <div id="#words" class="block words">
        <form id="word-input">
            <input name="plural-noun" type="text" placeholder="Plural Noun">
            <input name="adjective" type="text" placeholder="Adjective">
            <input name="noun-1" type="text" placeholder="Noun">
            <input name="noun-2" type="text" placeholder="Noun">
            <input name="part-of-body-1" type="text" placeholder="Part of Body">
            <input name="plural-noun" type="text" placeholder="Plural Noun">
            <input name="noun-3" type="text" placeholder="Noun">
            <input name="noun-4" type="text" placeholder="Noun">
            <input name="exclamation" type="text" placeholder="Exclamation">
            <input name="noun-5" type="text" placeholder="Noun">
            <input name="noun-6" type="text" placeholder="Noun">
            <input name="noun-7" type="text" placeholder="Noun">
            <input name="verb" type="text" placeholder="Verb">
            <input name="noun-8" type="text" placeholder="Noun">
            <input name="adjective-2" type="text" placeholder="Adjective">
            <input name="noun-8" type="text" placeholder="Noun">
            <a href="#thinking">
                <input type="submit" value="Get your story" id="submit-story"></input>
            </a>
        </form>
    </div>
    <!-- Thinking -->
    <div id="thinking" class="block thinking">
        <!-- preloader image -->
        <img id="preloader-img" src="assets/images/batmanPlayingSuperman.gif" />
        <p class="story-is-ready">It's ready!!</p>
        <a id="preload-complete" href="#story">Proceed</a>
    </div>
    <!-- Story -->
    <div id="story" class="block story">
        The story will go here.
        <a href="#the-end">Proceed</a>
    </div>
    <!-- The End -->
    <div id="the-end" class="block the-end">
        <h1>Fin</h1>
        <h3>The End</h3>
    </div>
</body>

</html>
